<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static FlickrAPI.flickrURL(method:parameters:):FlickrAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "components.url!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoStore.fetchInterestingPhotos(completion:):PhotoStore.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
